{
  "name": "feather",
  "version": "0.0.1",
  "description": "An experimental ghost theme",
  "main": "index.js",
  "scripts": {
    "build:client": "webpack",
    "build": "npm run build:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanaykumarbera/feather.git"
  },
  "keywords": [
    "ghost",
    "react",
    "ghost-theme"
  ],
  "author": "tanaykumarbera@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanaykumarbera/feather/issues"
  },
  "homepage": "https://github.com/tanaykumarbera/feather#readme",
  "devDependencies": {
    "autoprefixer": "6.7.7",
    "babel-core": "6.24.0",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.4.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "6.23.0",
    "babel-preset-stage-1": "^6.22.0",
    "css-loader": "0.27.3",
    "eslint": "3.18.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-loader": "1.6.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.2",
    "extract-text-webpack-plugin": "2.1.0",
    "less": "2.7.2",
    "less-loader": "3.0.0",
    "less-plugin-group-css-media-queries": "1.1.1",
    "postcss-loader": "1.3.3",
    "style-loader": "0.14.1",
    "webpack": "2.2.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "lodash.throttle": "^4.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router-dom": "^4.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "^1.14.1"
  }
}
